# Mtg.Deck

./: Mtg.Deck.sln
Mtg.Deck.Api/: Mtg.Deck.Api.csproj
Mtg.Deck.Api/Attributes/: ModuleLoaderAttribute.cs
Mtg.Deck.Api/Data/: CardCastleRecord.cs
Mtg.Deck.Api/Interfaces/Dao/: IDataAccess.cs
Mtg.Deck.Api/Interfaces/Db/: IBaseEntity.cs
Mtg.Deck.Api/Manager/: MtgDeckManager.cs
Mtg.Deck.Api/Modules/: ServicesModuleLoader.cs
Mtg.Deck.Api/Services/: CardCastleCsvParser.cs
Mtg.Deck.Api/Utils/: AssemblyUtils.cs  TokenUtils.cs
Mtg.Deck.Database/: Mtg.Deck.Database.csproj
Mtg.Deck.Database/Context/: DeckDatabaseContext.cs
Mtg.Deck.Database/Dao/: CardTypeDao.cs  CardsDao.cs  ColorCardDao.cs  ColorsDao.cs  RarityDao.cs
Mtg.Deck.Database/Entities/: BaseEntity.cs  CardEntity.cs  CardTypeEntity.cs  ColorCardEntity.cs  ColorEntity.cs  RarityEntity.cs
Mtg.Deck.Database/Impl/Dao/: AbstractDataAccess.cs
Mtg.Deck.Database/Migrations/: 20220605170631_InitialMigration.Designer.cs  20220605170631_InitialMigration.cs  20220605170732_InitialMigration2.Designer.cs  20220605170732_InitialMigration2.cs  20220606120155_InitialMigration.Designer.cs  20220606120155_InitialMigration.cs  20220607143322_CardTableUpdate.Designer.cs  20220607143322_CardTableUpdate.cs  20220607143506_CardTableUpdateQuantity.Designer.cs  20220607143506_CardTableUpdateQuantity.cs  20220611142123_ModifiedCardsColors.Designer.cs  20220611142123_ModifiedCardsColors.cs  20220612082551_Added rarity.Designer.cs  20220612082551_Added rarity.cs  DeckDatabaseContextModelSnapshot.cs
Mtg.Deck.Database/Modules/: DatabaseModuleLoader.cs
Mtg.Deck.Parser/: Mtg.Deck.Parser.csproj  Program.cs
